<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context=".Models.Login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="217dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@mipmap/agil_fr" />

        <Button
            android:id="@+id/AjouterCmd"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="Ajouter Commande"
            android:textColor="@color/colorGrey"
            android:textColorLink="@color/colorGrey" />

        <Button
            android:id="@+id/listerCommande"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="Liste des commandes"
            android:textColor="@color/colorGrey"
            android:textColorLink="@color/colorGrey" />


    </LinearLayout>

</ScrollView>